MONGODB_URI = mongodb+srv://sajol:admin@cluster0.csidumv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = something
PAYPAL_CLIENT_ID = ASCCoW6nQoVaH8PHKDRZ4fiyjf9ML0fi-9Jj_oo3TqYQ3yXsMl1SR62wldjPUGyKgA5oOpD7Ra_PPJlU